/*-*- mode: css; -*-*/
* {
	font: "SF Pro Text 11";
  margin:     0;
  padding:    1;
	height: 368px;
	width: 666px;
	background-color: #1d1d23;
	text-color: grey;
	}

window {
	border-radius: 3px;
	border: 2px solid ;
	border-color: #f9fbff;
	}

mainbox {
	padding: 0px 0px 0px 300px;  
	 background-image: url("emilia.png");
	}

inputbar {
	padding: 30px 0px 0px 0px;
	spacing: 10;
	margin: 0 0 -3 0;
	}

prompt {
	padding: 7 0 20 34px;
	}

entry {
	placeholder: "gaze into the abyss";
	}

listview {
	/* lines: 9; */
	columns: 1;
	spacing: 10;
	padding: 9 40 15 20; }

element-text {
	padding: 5px 10px 2px 20px;
	}

element-text selected {
		text-color: #d1beef;
		}
element-icon { size: 2ch ; }
/* vim:ft=css
